user www www;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;
worker_rlimit_nofile 8192;

events {
  worker_connections  1024;  ## Default: 1024
  use epoll;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  65;
    
    #gzip  on;
    
    include /etc/nginx/conf.d/*.conf;
    
    server {
        listen       80;
        server_name  localhost;
        
        location ^~ /uploads/ {
            root   /home/box/web/uploads;
        }
        
        location ^~  /img/ {
            root   /home/box/web/public
        }
        
        location ~* \.(jpg|jpeg|gif|png|ico|css|js|html)$ {
            return 404;
        }
    }
}