user www www;
worker_processes 2;
error_log /var/log/nginx/error.log;
pid /run/nginx.pid;

events {
  worker_connections  4096;  ## Default: 1024
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;
    
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                        '$status $body_bytes_sent "$http_referer" '
                        '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /var/log/nginx/access.log  main;
    
    sendfile        on;
    #tcp_nopush     on;
    
    keepalive_timeout  65;
    
    #gzip  on;
    
    include /etc/nginx/conf.d/*.conf;
    
    server {
        # listen       80;
        # server_name  localhost;
        
        location ~* \Q/uploads/\E\w+ {
            root /home/box/web;
        }
        location / {
            return 404;
        }
        location ~* ^.+\.\w+$ {
            root /home/box/web/public;
        }
    }
}